# spring-examples

./: .gitignore  README.md  settings.gradle
dubbo-joda-time/: .gitignore  README.md  pom.xml
dubbo-joda-time/api/: pom.xml
dubbo-joda-time/api/src/main/java/com/example/: HelloService.java
dubbo-joda-time/consumer/: pom.xml
dubbo-joda-time/consumer/src/main/java/com/example/: Test.java
dubbo-joda-time/provider/: pom.xml
dubbo-joda-time/provider/src/main/java/com/example/: HelloServiceImpl.java  Provider.java
idea-dubbo-bean-demo/: .gitignore  README.md  build.gradle  settings.gradle
idea-dubbo-bean-demo/api/: build.gradle
idea-dubbo-bean-demo/api/src/main/java/com/example/: HelloService.java
idea-dubbo-bean-demo/consumer/: build.gradle
idea-dubbo-bean-demo/consumer/src/main/java/com/example/: Consumer.java  Test.java
idea-dubbo-bean-demo/provider/src/main/java/com/example/: HelloServiceImpl.java
idea-dubbo-bean-demo/provider/src/main/resources/: dubbo.properties
jpa-many-to-many-update-efficiency/: README.md  build.gradle
jpa-many-to-many-update-efficiency/src/main/java/com/bianjp/examples/: BaseEntity.java
jpa-many-to-many-update-efficiency/src/main/java/com/bianjp/examples/list/: Application.java
jpa-many-to-many-update-efficiency/src/main/java/com/bianjp/examples/list/entity/: Post.java  Tag.java
jpa-many-to-many-update-efficiency/src/main/java/com/bianjp/examples/list/repository/: PostRepository.java  TagRepository.java
jpa-many-to-many-update-efficiency/src/main/java/com/bianjp/examples/onetomany/: Application.java
jpa-many-to-many-update-efficiency/src/main/java/com/bianjp/examples/onetomany/entity/: Post.java  PostTag.java  Tag.java
jpa-many-to-many-update-efficiency/src/main/java/com/bianjp/examples/onetomany/repository/: PostRepository.java  TagRepository.java
jpa-many-to-many-update-efficiency/src/main/java/com/bianjp/examples/set/: Application.java
jpa-many-to-many-update-efficiency/src/main/java/com/bianjp/examples/set/entity/: Post.java  Tag.java
jpa-many-to-many-update-efficiency/src/main/java/com/bianjp/examples/set/repository/: PostRepository.java  TagRepository.java
jpa-many-to-many-update-efficiency/src/main/resources/: application.yml  data.sql  schema.sql
properties-precedence/: README.md  pom.xml
properties-precedence/src/main/java/com/bianjp/spring/examples/: Application.java  Precedence.java
properties-precedence/src/main/java/com/bianjp/spring/examples/config/: Test2Properties.java  TestProperties.java
properties-precedence/src/main/resources/: application-development.properties  application.properties  test.xml
properties-precedence/src/main/resources/config/: test.properties
