plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
//    compile 'org.springframework:spring-context:5.0.5.RELEASE'
    compile 'com.alibaba:dubbo:2.6.1'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
}
