<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.dubbo.joda</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.1</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>consumer</artifactId>
  <version>0.1</version>
  <name>Consumer</name>

  <dependencies>
    <dependency>
      <groupId>com.example.dubbo.joda</groupId>
      <artifactId>api</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

</project>
