plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
}

springBoot {
    mainClass = "com.bianjp.examples.${findProperty('testPackage') ?: 'list'}.Application"
}
